form{
 
    width: 65vw;
    height: 55vh;
    border: 2px solid red;
    display: flex;
   
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
    align-items: center;
   
   

}

.ca{
    display: flex;
   
    justify-content: space-evenly;
    flex-direction: row;
}
.car{
    display: flex;
   
    justify-content: space-evenly;
    flex-direction: column;
    align-items: baseline;
    margin-top: 100px;
    margin-left: 40px;
}
.ram{
    display: flex;
}
.vg{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    margin-left: 40px;
    margin-top: 30px;
}

select{
    width: 10vw;
}
.bg{
    display: flex;
    flex-direction: column;

    align-items: center;
   
}
.card1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 25vh;
    margin-top: 30px;
   
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  align-items: self-start;
  height: 20vh;
  width: 20vw;
  

 
}
.card3{
     
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  align-items: center;
  align-items: self-start;
  height: 25vh;
  width: 20vw;
  margin-left: 20px;


}
.card2s{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  align-items: center;

  margin: 20px;
}
label{
    margin: 10px;
}
.lab{
    margin-top:-20px;
}
.labs{
    margin-top: -50px;
}
.b{
    margin-top: -20px;
    margin-left: 10px;
}
.ga{
    margin-bottom: 120px;
}


table th{
    background-color: rgb(222, 131, 131);
    height: 6vh;
    color: rgb(24, 18, 8);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

.butt{
    display: flex;
    justify-content: center;
    margin-top: -40px;
   
}
.bt{
    background-color: cornflowerblue;
    color: black;
    font-size: 15px;
    font-family: monospace;
    border: 1px solid red;
    outline: none;
    cursor: pointer;
    width: 10vw;
    border-radius: 5px;
    height: 5vh;
}
.heading{
    text-align: center;
    color: crimson;
    font-size: 30px;
    font-family: roboto;
    font-weight: 500;
}



.page{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
}

.tags-container { display: flex; flex-wrap: wrap; gap: 5px; margin-top: 5px; }
        .tag { background-color: #007bff; color: white; padding: 5px 10px; border-radius: 10px; display: flex; align-items: center; }
        .tag span { margin-left: 10px; cursor: pointer; color: rgb(9, 7, 7); }
        .tag span:hover { font-weight: bold; }
        .interest-input { margin-top:10px;}


        
       
        form .form-group {
            margin-bottom: 10px;

        }
        
        form .form-group label {
            font-weight: bold;
            display: block;
        }
        
       
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
      
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        #pagination-controls {
            margin-top: 20px;
            text-align: center;
        }
        
        #pagination-controls button {
            padding: 5px 15px;
            margin: 0 10px;
        }
.ve{
    display: flex;
  

}